<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sumit — Data Analyst Portfolio</title>

  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <script src="https://unpkg.com/scrollreveal"></script>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>

  <!-- HEADER -->
  <header class="header">
    <a class="logo" href="#home">Sumit</a>

    <i class="bx bx-menu" id="menu-icon"></i>

    <nav class="navbar" id="navbar">
      <a href="#home" class="nav-link active">Home</a>
      <a href="#about" class="nav-link">About</a>
      <a href="#skills" class="nav-link">Skills</a>
      <a href="#education" class="nav-link">Education</a>
      <a href="#projects" class="nav-link">Projects</a>
      <a href="#certifications" class="nav-link">Certifications</a>
      <a href="#contact" class="nav-link">Contact</a>
    </nav>
  </header>

  <!-- HOME -->
  <section class="home" id="home">
    <div class="home-inner">
      <div class="hero-badge">S</div>

      <div class="hero-text">
        <h1>Sumit</h1>
        <h2>Aspiring Data Analyst • MCA Student</h2>

        <p>
          Data Analyst skilled in Python, SQL, statistics, and machine learning. Experienced in
          extracting insights from datasets, building predictive models, and creating data
          visualizations. Passionate about analytics, business-oriented problem solving, and
          understanding patterns hidden inside data.
        </p>

        <a class="btn" href="#contact">Get in touch</a>
      </div>
    </div>
  </section>

  <!-- ABOUT -->
  <section class="about" id="about">
    <h2 class="section-title">About <span>Me</span></h2>
    <p class="lead">
      I am currently pursuing MCA at KR Mangalam University with a strong interest in Data Analytics
      and Machine Learning. I enjoy working with structured and unstructured datasets, performing EDA,
      building predictive models, and using visualization tools to convert raw data into meaningful
      insights. My goal is to grow into a professional data analyst and contribute to analytical-driven
      decision making.
    </p>
  </section>

  <!-- SKILLS -->
  <section class="skills" id="skills">
    <h2 class="section-title">Technical <span>Skills</span></h2>

    <div class="grid">
      <div class="card">
        <i class="bx bx-code-alt"></i>
        <h3>Programming</h3>
        <p>Python, SQL, C, C++</p>
      </div>

      <div class="card">
        <i class="bx bx-bar-chart-alt-2"></i>
        <h3>Libraries & Tools</h3>
        <p>NumPy, Pandas, Matplotlib, Seaborn, Scikit-learn</p>
      </div>

      <div class="card">
        <i class="bx bx-laptop"></i>
        <h3>Software</h3>
        <p>Jupyter Notebook, PyCharm, MS Excel, Tableau, Power BI, OpenCV</p>
      </div>

      <div class="card">
        <i class="bx bx-layer"></i>
        <h3>Core Skills</h3>
        <p>Data Analytics, Statistics, Probability, Visualization</p>
      </div>
    </div>
  </section>

  <!-- EDUCATION -->
  <section class="education" id="education">
    <h2 class="section-title">Education</h2>

    <ul class="edu-list">
      <li>
        <h3>MCA – KR Mangalam University</h3>
        <p>2025–2027 · Pursuing</p>
      </li>

      <li>
        <h3>BCA – MDU Rohtak</h3>
        <p>2021–2025 · 70%</p>
      </li>

      <li>
        <h3>SSC – Baba Udas Nath Sr. Sec. School</h3>
        <p>2020–2021 · 94.2%</p>
      </li>

      <li>
        <h3>HSC – GVP Public School</h3>
        <p>2018–2019 · 79.4%</p>
      </li>
    </ul>
  </section>

  <!-- PROJECTS -->
  <section class="projects" id="projects">
    <h2 class="section-title">Projects</h2>

    <ul class="cert-list">
      <li>
        <strong>911 Calls Data Analysis — Data Capstone Project</strong>
        <p>Performed complete EDA, built dashboards, identified call patterns using Python, Pandas, Seaborn, and Matplotlib.</p>
      </li>

      <li>
        <strong>Titanic Classification (Machine Learning)</strong>
        <p>Trained a ML model to predict survival outcomes using preprocessing, feature engineering, and classification algorithms.</p>
      </li>
    </ul>
  </section>

  <!-- CERTIFICATIONS -->
  <section class="certifications" id="certifications">
    <h2 class="section-title">Certifications</h2>

    <ul class="cert-list">
      <li>
        <strong>Data Science & Machine Learning Using Python — Ducat</strong>
        <p>Certificate ID: 22/13854</p>
      </li>

      <li>
        <strong>C & C++ — Froyo Technology</strong>
      </li>
    </ul>
  </section>

  <!-- CONTACT -->
  <section class="contact" id="contact">
    <h2 class="section-title">Contact <span>Me</span></h2>

    <div class="contact-grid">
      <div class="contact-card">
        <i class="bx bx-phone"></i>
        <h3>Phone</h3>
        <p>+91 8708112256</p>
      </div>

      <div class="contact-card">
        <i class="bx bx-envelope"></i>
        <h3>Email</h3>
        <p><a href="mailto:tewatiasumit2004@gmail.com">tewatiasumit2004@gmail.com</a></p>
      </div>

      <div class="contact-card">
        <i class="bx bxl-github"></i>
        <h3>GitHub</h3>
        <p><a href="https://github.com/tewatiasumit2004" target="_blank">github.com/tewatiasumit2004</a></p>
      </div>
    </div>

    <form class="contact-form" action="mailto:tewatiasumit2004@gmail.com" method="post" enctype="text/plain">
      <input type="text" name="name" placeholder="Full name" required />
      <input type="email" name="email" placeholder="Email address" required />
      <textarea name="message" rows="6" placeholder="Your message"></textarea>
      <button class="btn" type="submit">Send Message</button>
    </form>
  </section>

  <footer class="footer">
    <p>© 2025 Sumit — Data Analyst Portfolio</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
